:root {
    --saleOff-color: rgba(255, 212, 36, .9);
    --darkred--color: rgb(208, 1, 27);
    --red-color: #d0011b;
    --star-gold: #ffce3d;
    --primary-color: #EE4D2D;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color: #dbdbdb;
    --header-height: 120px;
    --navbar-height: 34px;
    --info-height: 29px;
    --header-below-height: calc(var(--header-height) - var(--navbar-height) - var(--info-height));
}

* {
    box-sizing: inherit;
}

html {
    font-size:  62.5%;  
    line-height: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

/* Resposive */
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid_full-width {
    width: 100%;
}

.grid-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

/* TEST */
.grid-2col {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.666%;
}

.grid-2col--10col {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid-10col {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.333%;
    margin-bottom: 50px;
}


/* Animation */

@keyframes fadeIn {
    0% { 
        opacity: 0;
    }
    100% {
        opacity: 1;
    } 
}


@keyframes growth {
    form {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear .1s;
    display: none;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.modal__body {
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    z-index: 1;
    animation: growth linear .1s;
}
.btn {
    min-width: 136px;
    height: 24px;
    border: none;
    border-radius: 3px;
    font-size: 1.4rem;
    cursor: pointer;
    color:var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 15px 17px;
    outline: none;
    background-color: #fff;
}

.btn.btn--primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.btn.btn--normal:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.btn.btn--private {
    height: 34px;
}

/* Selection */

.home-price {
    position: relative;
    height: 34px;
    font-size: 1.4rem;
    border-radius: 3px;
    background-color: var(--white-color);
    min-width: 200px;
    display: flex;
    align-items: center;
    padding-left: 16px;
    justify-content: space-between;
}

/* Pagination */

.pagination {
    display: flex;
    justify-content: center;
    margin: 42px 0 50px 0;
}

.pagination-btn {
    min-width: 40px;
    height: 30px;
    font-size: 2.2rem;
    border: none;
    color: #99999970;
    margin: 0 15px;
    cursor: pointer;
    background-color: #dbdbdb00;
}

.pagination-btn.active {
    background-color: var(--red-color);
    color: white;
}

.icon-arrow-left,
.icon-arrow-right {
    height: 1.4rem;
}

/* Footer */


.footer {
    background-color: #9999991f;
    text-align: right;
}

.footer-wrap {
    cursor: pointer;
    display: inline-block;
    background-color: var(--white-color);
    border-radius: 3px;
    padding: 12px 11px 8px 11px;
    margin-right: 10px;
    box-shadow: -2px -2px 14px #66666629;
}

.chat-icon--message {
    width: 23px;
}

.chat-icon--chat {
    width: 44px;
    margin-left: 5px;
}